{
  "compilerOptions": {
    "baseUrl": "./src",
    "typeRoots": ["./types", "./node_modules/@types"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "dist"
  }
}
